version: '2.3'

services:
  # ############################
  # EXTERNAL SERVICES
  # ############################
  frontend:
    container_name: frontend
    image: frontend-nisix-utils
    restart: always
    ports:
      - 4201:4201
