services:
  - type: web
    name: nisix-utilities
    runtime: static
    buildCommand: npm run build
    staticPublishPath: ./dist/nisix-utilities
    routes:
      - type: rewrite
        source: /*
        destination: /index.html
